name=FT897D Tuner
version=1.0.0
author=Victor, UA6EM, <ua6em@yandex.ru>
maintainer=Alex, Beem, <arduino@orviss.ru>
sentence=Simulate slave device via CAT interfaces to Yaesu FT-897D/857/817/847 radio.
paragraph=This library will make your sketch behave like the device that controls the Yaesu FT-897D transceiver and give you basic control over it using sequential CAT commands.
category=Other
url=https://github.com/AlexBeem/TUNER-FT897D
architectures=avr

